/* Estilos generales */
body {
    font-family: Jetbrains Mono, monospace;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 220px;
    
}

h1, h2, h3 {
    color: #222;
}
h1,h2 {
    font-size: 40px;
}
h3{
    font-size:30px ;
}
h4{
    font-size: 30px;
}
p{
    font-size: 20px;
}
#lang-toggle{
    font-size: 18px;
}
#dark-mode-toggle{
    font-size: 18px;
}
#dark-mode-toggle::content{
    content: "ðŸŒ™";
    font-size: 20px;
    margin-right: 10px;
}

/* Modo oscuro */
body.dark-mode {
    color: white;
}
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3 {
    color: white;
}

body.dark-mode header {
    background-image:url('images/backgroundDark.jpg');

}
body.dark-mode nav {
    background-color: #212121;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}
body.dark-mode nav a {
    color: white;
}

body.dark-mode .section-card {
    background-color: #212121;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}
body.dark-mode .section-card > div {
    background-color: #444;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}
body.dark-mode a,
body.dark-mode p {
    color: white;
}


body.dark-mode .habilidad,
body.dark-mode #certifications,
body.dark-mode .certification {
    background-color: #212121;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}
body.dark-mode #contacto div,
body.dark-mode #proyectos > div{
    background-color: #444;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}

body.dark-mode .profile-image {
    border: 5px solid transparent;
    background: 
    linear-gradient(45deg, #00ff00 25%, transparent 25%) -50px -50px,
    linear-gradient(45deg, #00ff00 25%, transparent 25%) -50px -50px,
    linear-gradient(45deg, #00ff00 25%, transparent 25%) 50px 50px,
    linear-gradient(45deg, #00ff00 25%, transparent 25%) 50px 50px;
    background-size: 100px 100px;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.3);
}
/* Encabezado */
header {
    color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 20px;
    justify-content: center;
    background-image:url('images/backgroundLight.jpg');

}

nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f0f0f0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

#menu-toggle {
    display: none; 
    background-color: #3f8efc;
    color: white;
    padding: 10px 20px;
    font-family: Jetbrains Mono, monospace;
    border-radius: 10%;
    font-weight: bolder;
    cursor: pointer;
    width: 100%;
}
nav ul{
    display: none;
    flex-direction: column;
    width: 100%;
}
nav.show-menu ul{
    display: flex;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
nav button{
    background-color: #f0f0f0;
    color: black;
    border:#000 1px solid;
    padding: 10px 20px;
    cursor: pointer;
    font-family: Jetbrains Mono, monospace;
    border-radius: 10%;
    font-weight: bolder;
}
#descarga{
    padding: 10px 20px;
    background-color: #3f8efc;
    color: white;
    border-radius: 10%;
    cursor: pointer;
    font-family: Jetbrains Mono, monospace;
    font-weight: bolder;
    margin-top: 35px;
}
#cv{
    align-items: center;
    display: flex;
    flex-direction: column;
}
section {
    max-width: 900px;
}

/* SecciÃ³n de Placas */
.section-card {
    background-color: #e0e0e0;
    color: #000;
    margin: 80px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    width: 100%;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.section-card > div{
    background-color: white;
    transition: transform 0.3s ease-in-out;
}
.section-card > div:hover{
    transform: scale(1.05);
}
.intro-text span{
    font-size: 20px;
    color: #3f8efc;
    font-family: 'Courier New', Courier, monospace;
}
.section-card.show {
    opacity: 1;
    transform: translateY(0);
}

.intro-container {
    border-radius: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    float: left;
    margin: 20px;
    border-radius: 20%;
    border: 3px solid transparent;
    background-size: 100px 100px;
    background-color: #000;
}

.intro-text {
    margin: 20px;
    text-align: justify;
    padding: 20px;
}

#proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    
}
.proyecto p{
    font-size: 25px;
    margin-bottom: 20px;
    width: 100%;
}
button {
    background-color: #3f8efc; 
    color: white;
    border-radius: 10%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Jetbrains Mono, monospace;
    font-weight: bolder;
    font-size: 25px;
    padding: 20px;
    text-decoration: none;
}

#proyectos > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#proyectos h2 {
    text-align: center;
    margin-bottom: 20px;
    grid-column: span 2;
}

.habilidades img{
    width: 50px;
    height: 50px;
}
#habilidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    width: 100%;
}

#habilidades h2 {
    text-align: center;
    margin-bottom: 20px;
    grid-column: span 2;
}


.habilidad {
    margin: 20px 0;
    border: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.habilidad p {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 30px;
}

.habilidad > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.habilidad > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.habilidad img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s;
    margin: 20px;
}

.tech-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
    
}

.tech-icons div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    padding: 10px;
}
.tech-icons img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.habilidad img:hover {
    transform: scale(1.2) rotate(720deg);
}

.icon {
    width: 50px;
    height: 50px;
}

#contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

#contacto h2 {
    text-align: center;
    grid-column: span 2;
}

#contacto div {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: 100%;
}


#certifications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    justify-items: center;
}

#certifications h2 {
    text-align: center;
    grid-column: span 2;
}

.certification {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.certification h3 {
    margin-bottom: 5px;
    font-size: 25px;
}

.certification p {
    font-size: 18px;
    color: #b5b5b5; 
}

.certification a {
    color: #569cd6; 
    text-decoration: none;
    font-weight: bold;
}

.certification a:hover {
    text-decoration: underline;
}

.dark-mode button {
    background-color: #444;
    color: white;
    border:#00ff00 1px solid;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
    border-radius: 10%;
}
.dark-mode button:hover {
    background-color: #333;
}
